# Story-backend

./: Dockerfile  build.gradle  docker-compose.yml
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: CD.yml  CI.yml
src/main/java/org/example/story/: StoryApplication.java
src/main/java/org/example/story/domain/blog/controller/: BlogController.java
src/main/java/org/example/story/domain/blog/entity/: BlogCommentJpaEntity.java  BlogJpaEntity.java  BlogLikeJpaEntity.java
src/main/java/org/example/story/domain/blog/repository/: BlogCommentRepository.java  BlogLikeRepository.java  BlogRepository.java
src/main/java/org/example/story/domain/blog/service/: BlogCommentService.java  BlogQueryService.java  BlogService.java
src/main/java/org/example/story/domain/image/controller/: ImageController.java
src/main/java/org/example/story/domain/image/entity/: BlogImageJpaEntity.java  PortfolioImageJpaEntity.java
src/main/java/org/example/story/domain/image/repository/: BlogImageRepository.java  PortfolioImageRepository.java
src/main/java/org/example/story/domain/image/service/: ImageService.java
src/main/java/org/example/story/domain/main/controller/: MainController.java
src/main/java/org/example/story/domain/main/record/: BlogListResponse.java  BlogViewResponse.java  BlogViewsResponse.java  ListResponse.java  PortfolioListResponse.java  PortfolioViewResponse.java  (+2 more)
src/main/java/org/example/story/global/aop/: RateLimitAspect.java  RateLimited.java
src/main/java/org/example/story/global/config/: AppConfig.java  AsyncConfig.java  AwsConfig.java  GoogleOAuthConfig.java  GoogleOAuthVerifyConfig.java  KakaoOAuthConfig.java  MinioConfig.java  OpenAIConfig.java  RepositoryConfig.java  S3Config.java  SecurityConfig.java
src/main/resources/: application-local.yml  application-prod.yml  application.properties  application.yaml  application.yml
src/test/java/org/example/story/: StoryApplicationTests.java
(+94 files in other folders)
